<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 透明渐变 */
    .d1 {
      background: linear-gradient(#e79898, transparent);
    }

    /* 实色过渡 */
    .d2 {
      background: linear-gradient(45deg, #f00 0%, #f00 50%, transparent 50%, transparent 100%);
    }

    /* 多层渐变叠加 */
    .d3 {
      background:
        linear-gradient(135deg, transparent 20px, deeppink 0),
        linear-gradient(-135deg, transparent 20px, deeppink 0),
        linear-gradient(-45deg, transparent 20px, deeppink 0),
        linear-gradient(45deg, transparent 20px, deeppink 0);
      background-size: 50% 50%, 50% 50%, 50% 50%, 50% 50%;
      background-position: top left, top right, bottom right, bottom left;
      background-repeat: no-repeat;
    }

    /* 重复线性渐变 */
    .d4 {
      background: repeating-linear-gradient(45deg, #f06a0e, #f06a0e 20px, transparent 20px, transparent 40px);
    }

    /* 径向渐变 */
    .d5 {
      background: radial-gradient(#9c27b0 0%, #9c27b0 40%, #ffeb3b calc(40% + 2px), #ffeb3b 100%);
    }

    /* 优惠券造型1 */
    .coupon {
      position: relative;
      text-align: left;
      width: 400px;
      height: 160px;
      font-size: 100px;
      color: #fff;
      font-weight: bold;
      line-height: 160px;
      padding-left: 60px;
      box-sizing: border-box;
      cursor: pointer;
      background-image:
        radial-gradient(circle at 1px 8px, transparent 6px, #f49714 6px, #f49714 0),
        radial-gradient(circle at 199px 8px, transparent 6px, #f49714 6px, #f49714 0);
      background-size: 200px 18px;
      background-position: 0 0, 200px 0;
      background-repeat-x: no-repeat;
    }

    .coupon::before {
      content: '';
      position: absolute;
      left: 240px;
      top: 0;
      bottom: 0;
      width: 0;
      border-left: 1px dashed #fff;
    }

    .coupon::after {
      content: "立即领取";
      position: absolute;
      font-size: 30px;
      width: 70px;
      top: 50%;
      right: 2%;
      transform: translate(-50%, -50%);
      line-height: 40px;
      letter-spacing: 5px;
    }

    /* 优惠券造型2 */
    .wave {
      position: relative;
      width: 400px;
      height: 160px;
      text-align: left;
      font-size: 100px;
      color: #fff;
      font-weight: bold;
      line-height: 160px;
      padding-left: 60px;
      box-sizing: border-box;
      cursor: pointer;
      border-radius: 5px;
      text-shadow: -2px -2px 2px #333;
      background: linear-gradient(90deg, #945700 0%, #f49714 100%);
      filter: drop-shadow(-7px 4px 3px #333);
    }

    .wave::before,
    .wave::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
    }

    .wave::before {
      width: 10px;
      background-image: radial-gradient(circle at -5px 10px, transparent 12px, #f4f4f4 13px, #f4f4f4 0);
      background-size: 20px 20px;
      background-position: 0 15px;
    }

    .wave::after {
      width: 15px;
      background-image: radial-gradient(circle at 15px 10px, #f4f4f4 12px, transparent 13px, transparent 0);
      background-size: 20px 40px;
      background-position: 0 15px;
    }

    /* 渐变实现波浪 */
    .flow-wave {
      position: relative;
      left: 120px;
      top: -30px;
      transform: scale(3);
      font-size: 18px;
      text-decoration: none;
      cursor: pointer;
      padding: 5px 0;
      background:
        radial-gradient(circle at 10px -7px, transparent 8px, currentColor 8px, currentColor 9px, transparent 9px) repeat-x,
        radial-gradient(circle at 10px 27px, transparent 8px, currentColor 8px, currentColor 9px, transparent 9px) repeat-x;
      background-size: 20px 20px;
      background-position: -10px calc(100% + 16px), 0 calc(100% - 4px);
    }

    .flow-wave:hover,
    .flow-wave:focus {
      background:
        radial-gradient(circle at 10px -7px, transparent 8px, currentColor 8px, currentColor 9px, transparent 9px) repeat-x,
        radial-gradient(circle at 10px 27px, transparent 8px, currentColor 8px, currentColor 9px, transparent 9px) repeat-x;
      background-size: 20px 20px;
      background-position: -10px calc(100% + 16px), 0 calc(100% - 4px);
      animation: waveFlow 1s infinite linear;
    }

    @keyframes waveFlow {
      from {
        background-position-x: -10px, 0;
      }

      to {
        background-position-x: -30px, -20px;
      }
    }

    /* 饼图 */
    .d7 {
      border-radius: 50%;
      background: conic-gradient(deeppink 0 30%, yellowgreen 0 70%, teal 0 100%);
    }

    /* 重复贴图 */
    .d8 {
      background: conic-gradient(#000 12.5%, #fff 0 37.5%, #000 0 62.5%, #fff 0 87.5%, #000 0);
      background-size: 50px 50px;
    }

    /* 重复角向渐变 */
    .d9 {
      background: repeating-conic-gradient(deeppink 0 15deg, yellowgreen 0 30deg);
      border: 1px solid #ddd;
    }

    /* 四角对称 */
    .d10 {
      background: conic-gradient(from 270deg at 40px 40px, #f4f4f4 0, #f4f4f4 90deg, transparent 90deg, transparent 360deg) #000;
      background-position: -20px -20px;
    }

    /* 小单位实现奇特造型1 */
    .d11 {
      background: repeating-conic-gradient(#fff, #000, #fff 30deg);
    }

    /* 小单位实现奇特造型2 */
    .d12 {
      background: repeating-conic-gradient(#fff, #000, #fff 0.1deg);
    }

    /* 小单位实现奇特造型3 */
    .d13 {
      background: repeating-radial-gradient(circle at center center, rgb(241, 43, 239), rgb(239, 246, 244) 3px);
    }

    /* 小单位实现奇特造型4 */
    .d14 {
      background: repeating-radial-gradient(ellipse at center center, rgb(75, 154, 239), rgb(64, 135, 228), rgb(54, 117, 214), rgb(43, 100, 200), rgb(33, 88, 180), rgb(22, 60, 160), rgb(10, 50, 140), rgb(1, 23, 120) 0.01px);
    }
  </style>
  <link rel="stylesheet" href="./scss/background.css">
</head>

<body>
  <div class="content">
    <div class="item">
      <div>透明渐变</div>
      <div class="item-box d1"></div>
    </div>
    <div class="item">
      <div>实色过渡</div>
      <div class="item-box d2"></div>
    </div>
    <div class="item">
      <div>多层渐变叠加</div>
      <div class="item-box d3"></div>
    </div>
    <div class="item">
      <div>重复线性渐变</div>
      <div class="item-box d4"></div>
    </div>
    <div class="item">
      <div>径向渐变</div>
      <div class="item-box d5"></div>
    </div>
  </div>
  <div class="content">
    <div class="item">
      <div>优惠券造型1</div>
      <div class="coupon">50</div>
    </div>
    <div class="item">
      <div>优惠券造型2</div>
      <div class="wave">50</div>
    </div>
    <div class="item">
      <div class="flow-wave">渐变实现波浪</div>
    </div>
  </div>
  <div class="content">
    <div class="item">
      <div>颜色表盘</div>
      <div class="item-box d6"></div>
    </div>
    <div class="item">
      <div>饼图</div>
      <div class="item-box d7"></div>
    </div>
    <div class="item">
      <div>重复贴图</div>
      <div class="item-box d8"></div>
    </div>
    <div class="item">
      <div>重复角向渐变</div>
      <div class="item-box d9"></div>
    </div>
    <div class="item">
      <div>四角对称</div>
      <div class="item-box d10"></div>
    </div>
  </div>
  <div class="content">
    <div class="item">
      <div>小单位实现奇特造型1</div>
      <div class="item-box d11"></div>
    </div>
    <div class="item">
      <div>小单位实现奇特造型2</div>
      <div class="item-box d12"></div>
    </div>
    <div class="item">
      <div>小单位实现奇特造型3</div>
      <div class="item-box d13"></div>
    </div>
    <div class="item">
      <div>小单位实现奇特造型4</div>
      <div class="item-box d14"></div>
    </div>
  </div>

  <p>1、渐变的颜色可以是透明色。</p>
  <p>2、渐变可以是从一种颜色直接到另外一种颜色，不需要有过渡状态。</p>
  <p>3、渐变是可以叠加多层的。</p>
  <p>4、利用 repeating-linear-gradient 节省代码，实现片段的重复。</p>
  <p>5、预留衔接空间消除渐变产生的锯齿。</p>
  <p>6、利用多层渐变的组合，重叠在一起拼出想要的图形。</p>
  <p>7、利用角向渐变 Repeat 配合 position 完成特殊图案。</p>
  <p>8、利用小单位实现造型迥异的图案。</p>
</body>

</html>