<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./scss/mask.css">
  <style>
    .d1 {
      display: inline-block;
      margin-right: 30px;
      width: 200px;
      height: 200px;
      background: crimson;
      animation: polygon-ani 3s linear infinite;
    }

    @keyframes polygon-ani {

      0%,
      5% {
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%, 100% 100%, 100% 100%);
      }

      30%,
      35% {
        clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%, 0% 50%);
      }

      60%,
      65% {
        clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
      }

      95%,
      100% {
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%, 100% 100%, 100% 100%);
      }
    }

    .box {
      width: 300px;
      height: 100px;
      display: inline-block;
      position: relative;
    }

    .d2 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100px;
      height: 100px;
      animation: aniContainer 2s infinite alternate;
    }

    @keyframes aniContainer {

      0%,
      10% {
        width: 100px;
        height: 100px;
      }

      90%,
      100% {
        width: 250px;
        height: 60px;
      }
    }

    .d2 div {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .a {
      background: deeppink;
      clip-path: polygon(0% 0%, 0% 100%, 50% 50%);
      animation: a 2s infinite alternate;
    }

    .b {
      background: deeppink;
      clip-path: polygon(0% 0%, 100% 0%, 50% 50%);
      animation: b 2s infinite alternate;
    }

    .c {
      background: deeppink;
      clip-path: polygon(100% 0%, 100% 100%, 50% 50%);
      animation: c 2s infinite alternate;
    }

    .d {
      background: deeppink;
      clip-path: polygon(100% 100%, 0% 100%, 50% 50%);
      animation: d 2s infinite alternate;
    }

    @keyframes a {

      0%,
      10% {
        background: deeppink;
        clip-path: polygon(0% 0%, 0% 100%, 50% 50%);
      }

      90%,
      100% {
        background: black;
        clip-path: polygon(0% 100%, 25% 100%, 12.5% 0%);
      }
    }

    @keyframes b {

      0%,
      10% {
        background: deeppink;
        clip-path: polygon(0% 0%, 100% 0%, 50% 50%);
      }

      90%,
      100% {
        background: black;
        clip-path: polygon(25% 0%, 50% 0%, 37.5% 100%);
      }
    }

    @keyframes c {

      0%,
      10% {
        background: deeppink;
        clip-path: polygon(100% 0%, 100% 100%, 50% 50%);
      }

      90%,
      100% {
        background: black;
        clip-path: polygon(62.5% 0%, 75% 100%, 50% 100%);
      }
    }

    @keyframes d {

      0%,
      10% {
        background: deeppink;
        clip-path: polygon(100% 100%, 0% 100%, 50% 50%);
      }

      90%,
      100% {
        background: black;
        clip-path: polygon(100% 0%, 87.5% 100%, 75% 0%);
      }
    }

    .d3 {
      display: inline-block;
      width: 200px;
      height: 200px;
      line-height: 200px;
      text-align: center;
      position: relative;
    }

    .d3::before {
      content: '';
      position: absolute;
      inset: 0;
      border: 2px solid gold;
      animation: d3 3s infinite linear;
    }

    @keyframes d3 {

      0%,
      100% {
        clip-path: inset(0 0 95% 0);
      }

      25% {
        clip-path: inset(0 95% 0 0);
      }

      50% {
        clip-path: inset(95% 0 0 0);
      }

      75% {
        clip-path: inset(0 0 0 95%);
      }
    }

    .d4 {
      margin-left: 30px;
      display: inline-block;
      width: 120px;
      line-height: 64px;
      text-align: center;
      position: relative;
      color: #fff;
      font-size: 20px;
      border: 2px solid gold;
      border-radius: 10px;
      background: gold;
    }

    .d4::before,
    .d4::after {
      content: '';
      position: absolute;
      inset: -10px;
      border: 2px solid gold;
      border-radius: 10px;
      animation: d4 3s infinite linear;
    }

    .d4::after {
      animation: d4 3s infinite -1.5s linear
    }

    @keyframes d4 {

      0%,
      100% {
        clip-path: inset(95% 0 0 0);
      }

      25% {
        clip-path: inset(0 0 0 95%);
      }

      50% {
        clip-path: inset(0 0 95% 0);
      }

      75% {
        clip-path: inset(0 95% 0 0);
      }
    }
  </style>
</head>

<body>
  <div class="d1"></div>
  <div class="box">
    <div class="d2">
      <div class="a"></div>
      <div class="b"></div>
      <div class="c"></div>
      <div class="d"></div>
    </div>
  </div>
  <div class="d3">hello</div>
  <div class="d4">hello</div>
</body>

</html>